EXPO_TUNNEL_SUBDOMAIN=sadaa-music
EXPO_PACKAGER_HOSTNAME=https://sadaa-music.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sadaa-music.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache